[config]
logo.type = "file"
logo.options.label = "Logo"
logo.options.description = "Choose a logo image file. This image will be sized to fit the available space. Image should be legible at a max-height of 70px wide."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

site_banner_image.type = "file"
site_banner_image.options.label = "Banner Image"
site_banner_image.options.description = "Choose a banner image file. This image will be added to the header background area on all pages (except those where a more appropriate image is available, e.g. on Item and Exhibit pages)."
site_banner_image.options.validators.count.validator = "Count"
site_banner_image.options.validators.count.options.max = "1"

advanced_header_search.type = "checkbox"
advanced_header_search.options.label = "Advanced Header Search"
advanced_header_search.options.description = "Check this box to display advanced options in the header search box."
advanced_header_search.options.value = 0

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Homepage Featured Item"
display_featured_item.options.description = "Check this box if you wish to show a featured item on the homepage."
display_featured_item.options.value = "1"

featured_label_s.type = "text"
featured_label_s.options.label = "Featured Item Label: Singular"
featured_label_s.options.description = "Add a singular term to use in place of \"Featured Item\""

featured_label_p.type = "text"
featured_label_p.options.label = "Featured Items Label: Plural"
featured_label_p.options.description = "Add a plural term to use in place of \"Featured Items\""

items_label_s.type = "text"
items_label_s.options.label = "Item Label: Singular"
items_label_s.options.description = "Add a singular term to use in place of \"Item\""

items_label_p.type = "text"
items_label_p.options.label = "Items Label: Plural"
items_label_p.options.description = "Add a plural term to use in place of \"Items\""

site_subheading.type = "text"
site_subheading.options.label = "Site Subheading"
site_subheading.options.description = "Add a tagline/subheading to appear below the title."

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Homepage Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show a featured collection on the homepage."
display_featured_collection.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.value = "6"

homepage_block_1_heading.type = "text"
homepage_block_1_heading.options.label = "Homepage Block 1: Heading"
homepage_block_1_heading.options.description = "Add a heading for the first homepage text block."

homepage_block_1_text.type = "textarea"
homepage_block_1_text.options.label = "Homepage Block 1: Text"
homepage_block_1_text.options.description = "Add some text for the first homepage text block."
homepage_block_1_text.options.rows = "5"
homepage_block_1_text.options.attribs.class = "html-input"

homepage_block_2_heading.type = "text"
homepage_block_2_heading.options.label = "Homepage Block 1: Heading"
homepage_block_2_heading.options.description = "Add a heading for the first homepage text block."

homepage_block_2_text.type = "textarea"
homepage_block_2_text.options.label = "Homepage Block 2: Text"
homepage_block_2_text.options.description = "Add some text for the first homepage text block."
homepage_block_2_text.options.rows = "5"
homepage_block_2_text.options.attribs.class = "html-input"

footer_copyright.type = "checkbox"
footer_copyright.options.label = "Display Copyright in Footer"
footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

omeka.type = "checkbox"
omeka.options.label = "Display Omeka Link in Footer"
omeka.options.description = "Check this box if you wish to display a \"Proudly Powered by Omeka\" link in the footer."
omeka.options.value = 1

omeka_theme.type = "checkbox"
omeka_theme.options.label = "Display Theme Info in Footer"
omeka_theme.options.description = "Check this box if you wish to display theme information in the footer."
omeka_theme.options.value = 1

site_subheading.type = "text"
site_subheading.options.label = "Site Subheading"
site_subheading.options.description = "Add a tagline/subheading to appear below the title."

site_orgname.type = "text"
site_orgname.options.label = "Organization Name"
site_orgname.options.description = "Add the name of the sponsoring organization."

site_address.type = "text"
site_address.options.label = "Organization Mailing Address"
site_address.options.description = "Add the mailing address of the sponsoring organization."

site_phone.type = "text"
site_phone.options.label = "Organization Phone Number"
site_phone.options.description = "Add the phone number of the sponsoring organization."

site_email.type = "text"
site_email.options.label = "Organization Email Address"
site_email.options.description = "Add the email address of the sponsoring organization."

cta_heading.type = "text"
cta_heading.options.label = "Call to Action: Heading"
cta_heading.options.description = "Add a heading for the call to action block."

cta_text.type = "text"
cta_text.options.label = "Call to Action: Text"
cta_text.options.description = "Add some text for the call to action block."

cta_button_label.type = "text"
cta_button_label.options.label = "Call to Action: Button Label"
cta_button_label.options.description = "Add a text label for the call to action button."

cta_link.type = "text"
cta_link.options.label = "Call to Action: Button Link"
cta_link.options.description = "Add a link where users can learn more."

cta_target.type = "checkbox"
cta_target.options.label = "Call to Action: Link Target"
cta_target.options.description = "Check this box if you wish to open a new window when the user clicks the call to action button."

auto_embed_services.type = "checkbox"
auto_embed_services.options.label = "Video Auto-Embed"
auto_embed_services.options.description = "Check this box to automatically create an embedded YouTube or Vimeo video by entering a valid URL in the URL metadata field.* <br><br>Valid Examples:<pre>https://youtu.be/nlHiaZFvcXA</pre><pre>https://www.youtube.com/watch?v=nlHiaZFvcXA</pre><pre>https://vimeo.com/501090322</pre><br>*<em>The URL element is an Item Type Metadata element that is part of the Hyperlink Item Type by default. It can be added to other Item Types as well.</em>"

items_full_record.type = "checkbox"
items_full_record.options.label = "Items/Show Metadata"
items_full_record.options.description = "Check this box to show the complete metadata record below the main content area for Items. If unchecked, the user will need to click a button to view the complete metadata record."
items_full_record.options.value = 1

byline_creator.type = "checkbox"
byline_creator.options.label = "Byline: Creator"
byline_creator.options.description = "Check this box to show the Creator(s) in the byline for Items and Collections."
byline_creator.options.value = 1

byline_contributor.type = "checkbox"
byline_contributor.options.label = "Byline: Contributor"
byline_contributor.options.description = "Check this box to show the Contributor(s) in the byline for Items and Collections."
byline_contributor.options.value = 1

byline_date.type = "checkbox"
byline_date.options.label = "Byline: Date"
byline_date.options.description = "Check this box to show the Date in the byline for Items and Collections."
byline_date.options.value = 0

collections_full_record.type = "checkbox"
collections_full_record.options.label = "Collections/Show Metadata"
collections_full_record.options.description = "Check this box to show the complete metadata record below the main content area for Collections. If unchecked, the user will need to click a button to view the complete metadata record."
collections_full_record.options.value = 1

social_facebook.type = "text"
social_facebook.options.label = "Facebook URL"
social_facebook.options.description = "Add the full URL for a Facebook profile."

social_instagram.type = "text"
social_instagram.options.label = "Instagram URL"
social_instagram.options.description = "Add the full URL for an Instagram profile."

social_youtube.type = "text"
social_youtube.options.label = "YouTube URL"
social_youtube.options.description = "Add the full URL for a YouTube profile."

social_twitter.type = "text"
social_twitter.options.label = "Twitter URL"
social_twitter.options.description = "Add the full URL for a Twitter profile."

social_pinterest.type = "text"
social_pinterest.options.label = "Pinterest URL"
social_pinterest.options.description = "Add the full URL for a Pinterest profile."

social_tiktok.type = "text"
social_tiktok.options.label = "TikTok URL"
social_tiktok.options.description = "Add the full URL for a TikTok profile."

social_snapchat.type = "text"
social_snapchat.options.label = "Snapchat URL"
social_snapchat.options.description = "Add the full URL for a Snapchat profile."

menu_theme.type = "select"
menu_theme.options.label = "Side Menu: Theme"
menu_theme.options.description = "Choose a style for the side menu."
menu_theme.options.multiOptions.light = "Light"
menu_theme.options.multiOptions.dark = "Dark"
menu_theme.options.value = "light"

menu_sliding.type = "checkbox"
menu_sliding.options.label = "Side Menu: Sliding"
menu_sliding.options.description = "Check this box to enable sliding submenus for sub-pages. Turn off if you have issues."
menu_sliding.options.value = 1

inline_nav.type = "checkbox"
inline_nav.options.label = "Inline Menu Visibility"
inline_nav.options.description = "Check this box to show the full menu below the site title/logo (when space allows)."
inline_nav.options.value = 1

inline_nav_dropdowns.type = "checkbox"
inline_nav_dropdowns.options.label = "Inline Menu Depth"
inline_nav_dropdowns.options.description = "Check this box to show sub-page dropdowns iin the inline menu (when visible)."
inline_nav_dropdowns.options.value = 1

add_home.type = "checkbox"
add_home.options.label = "Add Home link to main navigation"
add_home.options.description = "Check this box to automatically add a link to the homepage to your main navigation."
add_home.options.value = 1

primary_color.type = "text"
primary_color.options.label = "Primary Link Color"
primary_color.options.description = "Add a valid CSS color value for the primary link color. Color names, hexadecimal codes, and RGB values are allowed. <a href=\"https://www.colorschemer.com/css-color-codes/\" target=\"_blank\">View online color picker</a>."


secondary_color.type = "text"
secondary_color.options.label = "Secondary Link Color"
secondary_color.options.description = "Add a valid CSS color value for the secondary link color, used for hover states, etc. Color names, hexadecimal codes, and RGB values are allowed. <a href=\"https://www.colorschemer.com/css-color-codes/\" target=\"_blank\">View online color picker</a>."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[groups]
branding.options.legend = "Branding"
branding.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;margin-top:-10px; margin-bottom: 20px;'></div>"
branding.elements[] = "logo"
branding.elements[] = "primary_color"
branding.elements[] = "secondary_color"

header.options.legend = "Header"
header.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;margin-top:-10px; margin-bottom: 20px;'></div>"
header.elements[] = "site_banner_image"
header.elements[] = "site_subheading"
header.elements[] = "advanced_header_search"

footer.options.legend = "Footer"
footer.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
footer.elements[] = "site_orgname"
footer.elements[] = "site_address"
footer.elements[] = "site_phone"
footer.elements[] = "site_email"
footer.elements[] = "footer_copyright"
footer.elements[] = "omeka"
footer.elements[] = "omeka_theme"

navigation.options.legend = "Navigation"
navigation.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
navigation.elements[] = "add_home"
navigation.elements[] = "menu_theme"
navigation.elements[] = "menu_sliding"
navigation.elements[] = "inline_nav"
navigation.elements[] = "inline_nav_dropdowns"

homepage.options.legend = "Homepage Content"
homepage.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_block_1_heading"
homepage.elements[] = "homepage_block_1_text"
homepage.elements[] = "homepage_block_2_heading"
homepage.elements[] = "homepage_block_2_text"

social.options.legend = "Social Media"
social.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
social.elements[] = "social_facebook"
social.elements[] = "social_twitter"
social.elements[] = "social_instagram"
social.elements[] = "social_youtube"
social.elements[] = "social_pinterest"
social.elements[] = "social_tiktok"
social.elements[] = "social_snapchat"

content.options.legend = "Record Content"
content.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
content.elements[] = "auto_embed_services"
content.elements[] = "byline_creator"
content.elements[] = "byline_contributor"
content.elements[] = "byline_date"
content.elements[] = "items_full_record"
content.elements[] = "collections_full_record"

cta.options.legend = "Call to Action"
cta.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
cta.elements[] = "cta_heading"
cta.elements[] = "cta_text"
cta.elements[] = "cta_button_label"
cta.elements[] = "cta_link"
cta.elements[] = "cta_target"

labels.options.legend = "Labels"
labels.options.description = "<div style='border-top:1px dashed #ccc;margin-top:-10px; margin-bottom: 20px;'></div>"
labels.elements[] = "items_label_s"
labels.elements[] = "items_label_p"
labels.elements[] = "featured_label_s"
labels.elements[] = "featured_label_p"
